# oc-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/kanbangantt/project/: DoAnythingApplication.java
src/main/java/kanbangantt/project/attribute/: OAuthAttributes.java
src/main/java/kanbangantt/project/config/: SecurityConfig.java  WebConfig.java
src/main/java/kanbangantt/project/constant/: Role.java
src/main/java/kanbangantt/project/controller/: IndexController.java  LoginController.java  helloController.java
src/main/java/kanbangantt/project/dto/: SessionUser.java
src/main/java/kanbangantt/project/entity/: BaseTimeEntity.java  User.java
src/main/java/kanbangantt/project/properties/: Oauth2KakaoProperties.java
src/main/java/kanbangantt/project/repository/: UserRepository.java
src/main/java/kanbangantt/project/service/: CustomOauth2UserService.java
src/main/resources/: application.yml
src/test/java/kanbangantt/project/: DoAnythingApplicationTests.java
